Package: com.Jailbreak-Update.flyjb
Version: 0.3~alpha10
Architecture: iphoneos-arm
Maintainer: XsF1re
Depends: mobilesubstrate, applist (>= 1.5.15~beta1), preferenceloader
Filename: deb/com.Jailbreak-Update.flyjb_0.3_alpha10_iphoneos-arm.deb
Section: Tweaks
Description: You can HIDE Doing jailbreak your iDevice.
Author: XsF1re
Icon: file:///Library/PreferenceBundles/flyjbprefs.bundle/icon@2x.png
Name: FlyJB Alfa
Size: 641842
MD5Sum: ec87f416554af285325f94a6c917c0b9
SHA1: 9e001ee7ec54e776a3e2f58318b0f0103f271683
SHA256: 07fcc0195acc752040777e59e8325f58b6482499dc333c743735957ee2eb4469

Package: com.Jailbreak-Update.flyjbstable
Name: FlyJB Stable
Depends: mobilesubstrate, applist (>= 1.5.15~beta1), preferenceloader
Architecture: iphoneos-arm
Description: You can HIDE Doing jailbreak your iDevice.
Maintainer: XsF1re
Author: XsF1re
Filename: deb/com.Jailbreak-Update.flyjbstable_0.2.5.6_iphoneos-arm.deb
Section: Tweaks
Icon: file:///Library/PreferenceBundles/flyjbprefs.bundle/icon@2x.png
Version: 0.2.5.6
Installed-Size: 1268
Size: 630468
MD5Sum: 1e2bb43f8d705d4a4482ac71df2d0465
SHA1: a3549ebd7cd2e069bd3a00f0ebe8a6fc78170390
SHA256: efdf7efe33b2a2d3cebd3bd46f2502733df93add6c44158b2f228dfce8f985b5

Package: com.Jailbreak-Update.pikabulite
Filename: deb/com.Jailbreak-Update.pikabulite_1.1.0_iphoneos-arm.deb
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Description: Minimalistic volume hud on the notch.
Name: Pikabu Lite
Version: 1.1.0
Architecture: iphoneos-arm
Description: Reboot, Shutdown, Respring, go into Safemode
Maintainer: Jeffrey Chan
Author: Jeffrey Chan
Section: Tweaks
Size: 230528
MD5Sum: d27b0b6d9bce312bb7df1281feb3c874
SHA1: 969d4c4b3d0a9c3b691613c0ae555727faff79c3
SHA256: 72e0d1cb85f6205b35a941310ccde0d0c8f6d0555f7cb88938a47f1923b1eca

Package: com.Jailbreak-Update.jbsetup
Filename: deb/com.Jailbreak-Update.jbsetup_1.0.2_iphoneos-arm.deb
Depends: mobilesubstrate
Description: A setup UI to change the root and mobile password after jailbreaking.
Maintainer: shiftcmdk
Author: shiftcmdk
Section: Tweaks
Version: 1.0.2
Name: jbsetup
Architecture: iphoneos-arm
Size: 112088
MD5Sum: c6cc952dbc679ec7b9cd0a5a67bb6236
SHA1: a472f24a9366b71e0477d306e18efcd262d88d5a
SHA256: e0ad5a9d0fe2da46a8b94b83b613f98216c4764907a948a089bca89bfca48b2e

Package: com.Jailbreak-Update.tsssaver2
Pre-Depends: firmware (>=8.0)
Filename: deb/com.Jailbreak-Update.tsssaver2_1.0-beta-4_iphoneos-arm.deb
Depends: mobilesubstrate, net.limneos.libbulletin
Description: A one-click tool to save blobs using TSSsaver.1conan.com, idea from @nullpixel's TSS Saver but entirely rewritten in Objective-C to support more features. Just install and leave the rest, this tool automatically saves SHSH blobs to TSSsaver.1conan.com.
Maintainer: IArrays
Author: IArrays
Section: Tweaks
Version: 1.0-beta-4
Name: TSSSaver 2
Architecture: iphoneos-arm
Icon: file://Applications/TSSSaver.app/AppIcon40x40@2x.png
Size: 423606
MD5Sum: bc479af82421056f52a2775e52ed9359
SHA1: 84b41b965db381de8aca54fa80d6c6defff112e7
SHA256: 40b4cde06eaf9421a6b783dd981b5123b201a159b62044afb2e2af39d30aadd2

Package: com.Jailbreak-Update.kernbypass
Name: KernBypass
Depends: mobilesubstrate, applist, preferenceloader, firmware(>=12.0)
Architecture: iphoneos-arm
Description: kernel level jailbreak detection bypass.
Maintainer: akusio
Author: akusio
Section: Tweaks
Version: 0.0.3
Installed-Size: 544
Filename: deb/com.Jailbreak-Update.kernbypass_0.0.3_iphoneos-arm.deb
Size: 30120
MD5Sum: c33799c66efbcd119072a0de64875d0c
SHA1: 90aea8862d792ea51439aa7885ea6f2d0767e121
SHA256: 07d40b3de7332a0e5255e791f0932437fdfca57779b28eb6e9f74d9b9d8ac5b8

Package: com.Jailbreak-Update.activator
Name: Activator
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~rc3), com.rpetrich.rocketbootstrap (>= 1.0.9)
Architecture: iphoneos-arm
Description: Centralized gestures, button and shortcut management for iOS
Maintainer: Ryan Petrich <rpetrich+activator@gmail.com>
Author: Ryan Petrich <rpetrich+activator@gmail.com>
Sponsor: Jailbreak-update <http://jailbreak-update.github.io>
Section: Tweaks
Version: 1.9.13~rc6
Installed-Size: 5060
Filename: deb/com.Jailbreak-Update.activator_1.9.13~rc6_iphoneos-arm.deb
Size: 1511938
MD5Sum: 8d7083e62527d6ccc8b3f6d3b2e6e94a
SHA1: b7f222b68d29032b17e7e1607d6f65c129eb50c5
SHA256: e99d463413057730f7d7f5b398a5917ee5f61d7ddfb392671022c54d6af88fce

